<h2>Perfil</h2><br>
<div id="contenedor-perfil">
    <ul class="lista-perfil">
        <li class="dato-perfil"><span class="perfil-span">Nombre y Apellido:</span> Christian Emiliano Caruso Montesano</li>
        <li class="dato-perfil"><span class="perfil-span">Edad:</span> 28 años</li>
        <li class="dato-perfil"><span class="perfil-span">Nacionalidad:</span> Argentina</li>
        <li class="dato-perfil"><span class="perfil-span">Cursos Finalizados:</span> 8</li>
    </ul>
</div><br>
<h3 id="titulo-certificado">Certificados</h3><br>
<div id="contenedor-certificados">
    <div id="contenedor-link">
        <a href="" download="files/html5.pdf"><img class="img-link" src="images/html-fundamentos.png" alt=""></a>
        <a href="" download="files/maquetado.pdf"><img class="img-link" src="images/maquetado-css.png" alt=""></a>
        <a href="" download="files/js-inicial.pdf"><img class="img-link" src="images/js-0.png" alt=""></a>
        <a href="" download="files/python-inical.pdf"><img class="img-link" src="images/python-0.png" alt=""></a>
        <a href="" download="files/git.pdf"><img class="img-link" src="images/git-desarrollo.png" alt=""></a>
        <a href="" download="files/paradigma-objetos.pdf"><img class="img-link" src="images/paradigma-objetos.png" alt=""></a>
        <a href="" download="files/sql.pdf"><img class="img-link" src="images/sql-base-datos.png" alt=""></a>
        <a href="" download="files/js-avanzado.pdf"><img class="img-link" src="images/js-front-end.png" alt=""></a>
    </div>
</div>